#Greenfoot properties
#Mon Mar 13 15:47:04 ICT 2017
target16.name=MyWorld
class.MyWorld.image=space1.jpg
dependency35.to=Restart
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=Stage1
target9.name=MainMenu
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Enemy
dependency8.to=ship
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MainMenu
target15.width=80
dependency29.from=hard
target15.height=50
target7.type=ClassTarget
class.rip.image=greenfoot.png
target15.typeParameters=
target11.width=80
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Stage1
dependency2.to=bullet
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=bullet
target12.y=310
target12.x=10
class.name.superclass=greenfoot.Actor
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Stage1
target12.typeParameters=
dependency15.to=GameO
target15.name=bullet
target5.height=50
target1.name=Shooter
version=2.8.0
target8.name=easy
class.MainMenu.superclass=greenfoot.World
dependency36.to=Enemy
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Boss
class.easy.superclass=greenfoot.Actor
package.numTargets=16
class.GameO.image=weave.jpg
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=medium
dependency9.to=MyWorld
target6.type=ClassTarget
dependency30.to=MainMenu
target7.y=250
target7.x=10
class.win.superclass=greenfoot.World
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Stage1
target3.y=130
target3.x=10
target7.typeParameters=
dependency26.to=MainMenu
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Enemy
class.MainMenu.image=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14.jpg
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=bullet
dependency20.to=rip
target14.name=hard
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Restart
class.medium.superclass=greenfoot.Actor
dependency41.to=Restart
dependency16.to=MyWorld
dependency13.from=Boss
dependency16.type=UsesDependency
class.easy.image=Untitled-1.png
target14.typeParameters=
dependency37.to=MainMenu
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Shooter
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=medium
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Boss
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Stage1
target15.y=70
target15.x=70
dependency31.to=MyWorld
target11.y=70
target11.x=160
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=MyWorld
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Enemy
target9.typeParameters=
class.Restart.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=rip
dependency21.to=name
target6.name=medium
target16.showInterface=false
class.hard.image=3.png
dependency15.type=UsesDependency
dependency12.from=Enemy
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=310
target6.x=190
target10.width=80
target2.y=190
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=GameO
target17.height=50
dependency29.type=UsesDependency
dependency26.from=easy
target6.typeParameters=
target4.type=ClassTarget
class.bullet.image=bull.png
dependency33.from=hard
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=bullet
target6.height=50
editor.fx.0.width=700
class.Stage1.superclass=greenfoot.World
dependency32.to=Stage1
dependency5.type=UsesDependency
dependency2.from=ship
target17.width=80
class.Boss.superclass=Enemy
dependency9.from=Stage2
target10.height=50
dependency28.to=MainMenu
target3.typeParameters=
target13.width=80
dependency5.to=MyWorld
target12.name=name
target13.typeParameters=
target5.name=GameO
dependency22.to=easy
class.hard.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Enemy
dependency18.from=Restart
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=MainMenu
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
class.medium.image=2.png
dependency28.type=UsesDependency
dependency25.from=easy
target10.y=130
class.ship.image=p.png
target3.type=ClassTarget
target10.x=100
dependency39.to=GameO
readme.name=@README
class.Enemy.image=enemy.png
dependency35.type=UsesDependency
dependency32.from=medium
target16.width=80
dependency39.from=MyWorld
class.Stage2.image=space.jpg
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency41.from=Stage2
dependency33.to=Stage2
dependency8.from=Stage2
target14.height=50
target9.y=190
target9.x=10
class.Boss.image=boss.png
dependency29.to=MyWorld
target11.name=Enemy
target5.y=130
target5.x=190
target3.height=50
dependency6.to=MyWorld
target4.name=ship
class.ship.superclass=greenfoot.Actor
target1.y=250
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Stage2
target7.showInterface=false
target3.width=80
dependency17.from=Restart
dependency23.to=medium
class.Stage1.image=space1.jpg
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MainMenu
target2.type=ClassTarget
class.rip.superclass=greenfoot.Actor
target9.type=ClassTarget
dependency19.to=Restart
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Stage1
editor.swing.0.height=744
target15.showInterface=false
target6.showInterface=false
dependency38.from=Stage1
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=bullet
dependency3.type=UsesDependency
dependency40.from=ship
dependency7.from=ship
target6.width=80
readme.width=47
mainWindow.height=744
editor.swing.0.width=1382
target14.showInterface=false
target5.showInterface=false
dependency34.to=ship
target2.width=80
target10.name=Boss
target17.y=10
target17.x=70
target17.name=MyWorld
target3.name=Stage2
class.Restart.image=skull.png
target13.y=250
target7.height=50
target13.x=190
dependency7.to=Stage2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MainMenu
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=MainMenu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=hard
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Stage2.superclass=greenfoot.World
dependency1.to=ship
dependency33.type=UsesDependency
dependency30.from=hard
target5.width=80
dependency37.from=Stage1
class.name.image=1.png
target8.y=310
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=160
dependency9.type=UsesDependency
dependency6.from=ship
target12.height=50
class.GameO.superclass=greenfoot.World
class.win.image=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14.jpg
world.lastInstantiated=MainMenu
dependency14.to=MyWorld
class.bullet.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1378
target4.typeParameters=
