#Greenfoot project file
class.Boss.image=boss.png
class.Boss.superclass=Enemy
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.GameO.image=galaxy1.png
class.GameO.superclass=greenfoot.World
class.MainMenu.image=world.png
class.MainMenu.superclass=greenfoot.World
class.MyWorld.image=back1.png
class.MyWorld.superclass=greenfoot.World
class.Restart.image=hombutton\ (1).png
class.Restart.superclass=greenfoot.Actor
class.Stage1.image=back1.png
class.Stage1.superclass=greenfoot.World
class.Stage2.image=back2.png
class.Stage2.superclass=greenfoot.World
class.bullet.image=bull.png
class.bullet.superclass=greenfoot.Actor
class.easy.image=Untitled-1.png
class.easy.superclass=greenfoot.Actor
class.hard.image=3.png
class.hard.superclass=greenfoot.Actor
class.how.image=how.png
class.how.superclass=greenfoot.Actor
class.howto.image=untitled-4.png
class.howto.superclass=greenfoot.Actor
class.howtoplay.image=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14.jpg
class.howtoplay.superclass=greenfoot.World
class.medium.image=2.png
class.medium.superclass=greenfoot.Actor
class.name.image=1.png
class.name.superclass=greenfoot.Actor
class.overrr.image=over.png
class.overrr.superclass=greenfoot.Actor
class.re1.image=mono-restart\ (1).png
class.re1.superclass=greenfoot.Actor
class.re2.image=mono-restart\ (1).png
class.re2.superclass=greenfoot.Actor
class.re3.image=mono-restart\ (1).png
class.re3.superclass=greenfoot.Actor
class.rip.image=greenfoot.png
class.rip.superclass=greenfoot.Actor
class.ship.image=p.png
class.ship.superclass=greenfoot.Actor
class.win.image=ga.png
class.win.superclass=greenfoot.World
class.youwin.image=winnn.png
class.youwin.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=ship
dependency1.type=UsesDependency
dependency10.from=Stage2
dependency10.to=Boss
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=bullet
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=bullet
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=GameO
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Restart
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Restart
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Restart
dependency19.type=UsesDependency
dependency2.from=ship
dependency2.to=bullet
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=name
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=easy
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=medium
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=hard
dependency23.type=UsesDependency
dependency24.from=easy
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=easy
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=medium
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=medium
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=hard
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=hard
dependency29.to=MainMenu
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Stage1
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=medium
dependency31.to=Stage1
dependency31.type=UsesDependency
dependency32.from=hard
dependency32.to=Stage2
dependency32.type=UsesDependency
dependency33.from=Stage1
dependency33.to=ship
dependency33.type=UsesDependency
dependency34.from=Stage1
dependency34.to=Restart
dependency34.type=UsesDependency
dependency35.from=Stage1
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Stage1
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=Stage1
dependency37.to=GameO
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=GameO
dependency38.type=UsesDependency
dependency39.from=ship
dependency39.to=Stage1
dependency39.type=UsesDependency
dependency4.from=bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Stage2
dependency40.to=Restart
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Stage2
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Stage1
dependency42.type=UsesDependency
dependency43.from=Stage1
dependency43.to=Stage2
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=win
dependency44.type=UsesDependency
dependency45.from=Stage1
dependency45.to=win
dependency45.type=UsesDependency
dependency46.from=win
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Stage2
dependency47.to=win
dependency47.type=UsesDependency
dependency48.from=Boss
dependency48.to=GameO
dependency48.type=UsesDependency
dependency49.from=Boss
dependency49.to=ship
dependency49.type=UsesDependency
dependency5.from=bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=ship
dependency50.to=GameO
dependency50.type=UsesDependency
dependency51.from=ship
dependency51.to=Boss
dependency51.type=UsesDependency
dependency52.from=re1
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=re2
dependency53.to=Stage1
dependency53.type=UsesDependency
dependency54.from=re3
dependency54.to=Stage2
dependency54.type=UsesDependency
dependency55.from=Stage1
dependency55.to=re2
dependency55.type=UsesDependency
dependency56.from=Stage2
dependency56.to=re2
dependency56.type=UsesDependency
dependency57.from=Stage2
dependency57.to=re3
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=re2
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=re1
dependency59.type=UsesDependency
dependency6.from=ship
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=how
dependency60.type=UsesDependency
dependency61.from=GameO
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=GameO
dependency62.to=how
dependency62.type=UsesDependency
dependency63.from=GameO
dependency63.to=overrr
dependency63.type=UsesDependency
dependency64.from=win
dependency64.to=how
dependency64.type=UsesDependency
dependency65.from=win
dependency65.to=youwin
dependency65.type=UsesDependency
dependency66.from=win
dependency66.to=Restart
dependency66.type=UsesDependency
dependency67.from=GameO
dependency67.to=Restart
dependency67.type=UsesDependency
dependency68.from=howtoplay
dependency68.to=how
dependency68.type=UsesDependency
dependency69.from=howtoplay
dependency69.to=howto
dependency69.type=UsesDependency
dependency7.from=ship
dependency7.to=Stage2
dependency7.type=UsesDependency
dependency70.from=how
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=how
dependency71.to=howtoplay
dependency71.type=UsesDependency
dependency72.from=howtoplay
dependency72.to=Restart
dependency72.type=UsesDependency
dependency73.from=Stage2
dependency73.to=GameO
dependency73.type=UsesDependency
dependency74.from=Stage2
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency8.from=Stage2
dependency8.to=ship
dependency8.type=UsesDependency
dependency9.from=Stage2
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=74
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=howtoplay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=rip
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=hard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=bullet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=win
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=re2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=re1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=re3
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.height=50
target19.name=Stage1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=ship
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=howto
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=490
target21.height=50
target21.name=Stage2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=GameO
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=130
target23.height=50
target23.name=easy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=310
target24.height=50
target24.name=name
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target3.height=50
target3.name=medium
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target4.height=50
target4.name=overrr
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.height=50
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=youwin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=how
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MainMenu
