#Greenfoot project file
class.Boss.image=boss.png
class.Boss.superclass=Enemy
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.GameO.image=weave.jpg
class.GameO.superclass=greenfoot.World
class.MainMenu.image=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14.jpg
class.MainMenu.superclass=greenfoot.World
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Restart.image=skull.png
class.Restart.superclass=greenfoot.Actor
class.Shooter.image=ambulance.png
class.Shooter.superclass=Enemy
class.Stage1.image=space1.jpg
class.Stage1.superclass=greenfoot.World
class.Stage2.image=space.jpg
class.Stage2.superclass=greenfoot.World
class.bullet.image=bull.png
class.bullet.superclass=greenfoot.Actor
class.easy.image=Untitled-1.png
class.easy.superclass=greenfoot.Actor
class.hard.image=3.png
class.hard.superclass=greenfoot.Actor
class.medium.image=2.png
class.medium.superclass=greenfoot.Actor
class.name.image=1.png
class.name.superclass=greenfoot.Actor
class.rip.image=greenfoot.png
class.rip.superclass=greenfoot.Actor
class.ship.image=p.png
class.ship.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=ship
dependency1.type=UsesDependency
dependency10.from=Stage2
dependency10.to=Boss
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=bullet
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=bullet
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=GameO
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Restart
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Restart
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Restart
dependency19.type=UsesDependency
dependency2.from=ship
dependency2.to=bullet
dependency2.type=UsesDependency
dependency20.from=Shooter
dependency20.to=rip
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=name
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=easy
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=medium
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=hard
dependency24.type=UsesDependency
dependency25.from=easy
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=easy
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=medium
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=medium
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=hard
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=hard
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=Stage1
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=medium
dependency32.to=Stage1
dependency32.type=UsesDependency
dependency33.from=hard
dependency33.to=Stage2
dependency33.type=UsesDependency
dependency34.from=Stage1
dependency34.to=ship
dependency34.type=UsesDependency
dependency35.from=Stage1
dependency35.to=Restart
dependency35.type=UsesDependency
dependency36.from=Stage1
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Stage1
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=Stage1
dependency38.to=GameO
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=GameO
dependency39.type=UsesDependency
dependency4.from=bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=ship
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=ship
dependency7.to=Stage2
dependency7.type=UsesDependency
dependency8.from=Stage2
dependency8.to=ship
dependency8.type=UsesDependency
dependency9.from=Stage2
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=name
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=rip
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=hard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=bullet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target2.height=50
target2.name=Stage1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Stage2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=GameO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=medium
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=easy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MainMenu
