#Greenfoot properties
#Mon Mar 13 17:59:39 ICT 2017
target16.name=MyWorld
class.MyWorld.image=space1.jpg
dependency35.to=Enemy
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=Stage2
target9.name=Boss
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Enemy
dependency8.to=ship
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MainMenu
target15.width=80
dependency29.from=hard
target15.height=50
target7.type=ClassTarget
class.rip.image=greenfoot.png
target15.typeParameters=
target11.width=80
dependency50.to=GameO
dependency25.to=MainMenu
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Stage1
class.re3.image=mono-restart (1).png
dependency2.to=bullet
dependency46.to=MyWorld
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=bullet
dependency48.type=UsesDependency
dependency45.from=Stage1
target12.y=250
target12.x=190
class.name.superclass=greenfoot.Actor
class.re1.superclass=greenfoot.Actor
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Restart
target12.typeParameters=
dependency15.to=GameO
target15.name=win
target5.height=50
target1.name=Stage1
version=2.8.0
target8.name=MainMenu
class.MainMenu.superclass=greenfoot.World
dependency36.to=MainMenu
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Boss
class.easy.superclass=greenfoot.Actor
package.numTargets=16
class.GameO.image=weave.jpg
class.re2.image=mono-restart (1).png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=hard
dependency9.to=MyWorld
target6.type=ClassTarget
dependency30.to=MyWorld
target7.y=310
target7.x=100
class.win.superclass=greenfoot.World
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Stage1
target3.y=10
target3.x=160
target7.typeParameters=
dependency51.to=Boss
dependency26.to=MyWorld
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Enemy
class.MainMenu.image=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14.jpg
dependency47.to=win
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=bullet
dependency47.type=UsesDependency
dependency44.from=MyWorld
dependency20.to=name
dependency51.from=ship
target14.name=bullet
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=easy
class.medium.superclass=greenfoot.Actor
dependency41.to=Stage2
dependency16.to=MyWorld
dependency13.from=Boss
dependency16.type=UsesDependency
class.easy.image=Untitled-1.png
target14.typeParameters=
dependency37.to=GameO
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MainMenu
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=medium
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Boss
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Stage1
target15.y=190
target15.x=190
dependency31.to=Stage1
target11.y=310
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=MainMenu
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Stage1
dependency46.type=UsesDependency
dependency4.to=Enemy
target9.typeParameters=
dependency48.to=GameO
class.Restart.superclass=greenfoot.Actor
target16.height=50
dependency50.from=ship
target7.width=80
target13.name=hard
dependency21.to=easy
target6.name=Restart
target16.showInterface=false
class.hard.image=3.png
dependency15.type=UsesDependency
dependency42.to=Stage1
dependency12.from=Enemy
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=250
target6.x=10
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=GameO
target17.height=50
dependency29.type=UsesDependency
dependency26.from=medium
target6.typeParameters=
target4.type=ClassTarget
class.bullet.image=bull.png
dependency33.from=Stage1
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=bullet
target6.height=50
editor.fx.0.width=700
class.Stage1.superclass=greenfoot.World
dependency32.to=Stage2
class.re2.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=ship
dependency45.type=UsesDependency
dependency42.from=MyWorld
target17.width=80
class.Boss.superclass=Enemy
dependency9.from=Stage2
dependency49.from=Boss
target10.height=50
dependency28.to=MyWorld
target3.typeParameters=
target13.width=80
dependency5.to=MyWorld
target12.name=rip
dependency49.to=ship
target13.typeParameters=
target5.name=medium
class.re1.image=mono-restart (1).png
dependency22.to=medium
class.hard.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Enemy
dependency18.from=Restart
dependency43.to=Stage2
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=MainMenu
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
class.medium.image=2.png
dependency28.type=UsesDependency
dependency25.from=easy
target10.y=70
class.ship.image=p.png
target3.type=ClassTarget
target10.x=160
dependency39.to=Stage1
readme.name=@README
class.Enemy.image=enemy.png
dependency35.type=UsesDependency
dependency32.from=hard
target16.width=80
dependency39.from=ship
class.Stage2.image=space.jpg
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=ship
dependency8.from=Stage2
dependency48.from=Boss
target14.height=50
target9.y=130
target9.x=100
dependency51.type=UsesDependency
class.Boss.image=boss.png
dependency29.to=MainMenu
target11.name=name
target5.y=310
target5.x=190
target3.height=50
dependency6.to=MyWorld
target4.name=GameO
class.ship.superclass=greenfoot.Actor
target1.y=190
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Stage2
target7.showInterface=false
target3.width=80
dependency17.from=Restart
dependency23.to=hard
class.Stage1.image=space1.jpg
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=easy
target2.type=ClassTarget
class.rip.superclass=greenfoot.Actor
dependency44.to=win
target9.type=ClassTarget
dependency19.to=Restart
target4.height=50
dependency34.type=UsesDependency
dependency31.from=medium
editor.swing.0.height=744
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=bullet
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Stage2
dependency7.from=ship
target6.width=80
dependency47.from=Stage2
readme.width=47
mainWindow.height=744
editor.swing.0.width=1382
target14.showInterface=false
target5.showInterface=false
dependency34.to=Restart
target2.width=80
dependency50.type=UsesDependency
target10.name=Enemy
target17.y=10
target17.x=70
target17.name=MyWorld
target3.name=ship
class.Restart.image=hombutton (1).png
target13.y=370
target7.height=50
target13.x=10
dependency7.to=Stage2
dependency12.type=UsesDependency
dependency16.from=MainMenu
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MainMenu
target11.height=50
target1.type=ClassTarget
dependency24.to=MyWorld
target9.width=80
class.Stage2.superclass=greenfoot.World
target8.type=ClassTarget
dependency1.to=ship
dependency30.from=Stage1
dependency33.type=UsesDependency
dependency45.to=win
target5.width=80
dependency37.from=Stage1
class.name.image=1.png
class.re3.superclass=greenfoot.Actor
target8.y=190
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=190
target12.height=50
dependency6.from=ship
dependency9.type=UsesDependency
dependency46.from=win
dependency49.type=UsesDependency
class.GameO.superclass=greenfoot.World
class.win.image=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14.jpg
world.lastInstantiated=MainMenu
dependency14.to=MyWorld
class.bullet.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1382
target4.typeParameters=
